<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectTI Soluções em Tecnologia</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <container>
        <section class="container">
            <label for="nomesolicitante">Nome do Solicitante:</label>
            <input type="text" id="nomesolicitante" placeholder="Digite o nome">
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" placeholder="Digite a descrição">
            <label for="categoria">Categoria:</label>
            <input type="text" id="categoria" placeholder="Digite a categoria">
            <label for="prioridade">Prioridade:</label>
            <select id="prioridade" name="prioridade">
                <option value="baixa">Baixa</option>
                <option value="media">Média</option>
                <option value="alta">Alta</option>
            </select>
            <label for="status">Status:</label>
            <input type="checkbox" id="status" placeholder="Digite o status">
            <label for="data">Data:</label>
            <input type="date" id="data" placeholder="Selecione a data">
        </section>
        <sect
    </container>
</body>
</html>